<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allmemberlist</title>
    <style>
        table {
            border-collapse: collapse;
            table-layout: auto;
        }
        th, tr {
            width: 250px;
            max-width: 250px;
            border: 1px solid black;
        }
        tr:nth-child(odd) {
            background-color: rgb(214, 214, 214);
        }
        th {
            background-color: rgba(0, 0, 0, 0.25);
            color: black;
        }
        td {
            border-left: 1px solid black;
        }
        button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Members
    </h1>
    <button onclick="window.location.href = 'pictureToMember.html';">Guess the member by picture</button><br>
    <button onclick="window.location.href = 'nameGroupMembers.html';">Name the group members</button><br>
    <button onclick="window.location.href = 'gallery.html';">Gallery</button><br>
    <p id="birthdays"></p>
    <p id="counter"></p>
    <table id="tableMembersGroupsAndBirthdays">
        <thead>
            <tr>
                <th onclick="sortName()">Name</th>
                <th onclick="sortGroup()">Group</th>
                <th onclick="sortDate()">Birthday</th>
            </tr>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>

    <script src="memberlist.js"></script>
    <script src="allmemberlist.js"></script>

</body>
</html>