<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members of Pixy</title>
    <style>
        header {
            background-color: rgba(0, 128, 0, 0.750);
        }
        a {
            color: brown;
            font-size: larger;
            font-weight: bold;
        }
        body {
            margin: center;
            margin-left: 5%;
            margin-right: 5%;
            justify-content: center;
            background-color: lightgrey;
        }
        h1 {
            display: flex;
            justify-content: center;
            color: brown;
        }
        img {
            height: 200px;
            width: 150px;
        }
        td {
            max-width: 250px;
        }
    </style>
</head>
<body>
    <header>
        <a href="wenxy.html">Home</a>
    </header>
    <hr>
    <h1>
        Member of Pixy
    </h1>
    <div id="lola">
        <table>
            <tr>
                <td>
                    <img src="pics/pixy/lola.jpg" alt="lola">
                </td>
                <td>
                    <ul>
                        <li>Name: Lola</li>
                        <li>Birthday: 16. July 2001</li>
                        <li>Position: Main Rapper, Visual</li>
                    </ul>
                </td>
                <td>
                    <p>
                        Text über Lola
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div id="dia">
        <table>
            <tr>
                <td>
                    <img src="pics/pixy/dia.jpg" alt="dia"> 
                </td>
                <td>
                    <ul>
                        <li>Name: Dia</li>
                        <li>Birthday: 16. July 2001</li>
                        <li>Position: Leader, Main Dancer, Main Vocalist, Sub Rapper</li>
                    </ul>
                </td>
                <td>
                    <p>
                        Text über Dia
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div id="sua">
        <table>
            <tr>
                <td>
                    <img src="pics/pixy/sua.jpg" alt="sua"> 
                </td>
                <td>
                    <ul>
                        <li>Name: Sua</li>
                        <li>Birthday: 24. February 2003</li>
                        <li>Position: Sub Vocalist</li>
                    </ul>
                </td>
                <td>
                    <p>
                        Text über Sua
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div id="dajeong">
        <table>
            <tr>
                <td>
                    <img src="pics/pixy/dajeong.jpg" alt="dajeong"> 
                </td>
                <td>
                    <ul>
                        <li>Name: Dajeong</li>
                        <li>Birthday: 31. July 2003</li>
                        <li>Position: Lead Vocalist, Visual</li>
                    </ul>
                </td>
                <td>
                    <p>
                        Text über Dajeong
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div id="rinji">
        <table>
            <tr>
                <td>
                    <img src="pics/pixy/rinji.jpg" alt="rinji"> 
                </td>
                <td>
                    <ul>
                        <li>Name: Rinji</li>
                        <li>Birthday: 05. May 2006</li>
                        <li>Position: Lead Dancer, Lead Rapper, Sub Vocalist, Maknae</li>
                    </ul>
                </td>
                <td>
                    <p>
                        Text über Rinji
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <hr>
    <footer>
        <div>
            &#169; 2024 GY Entertainment
        </div>
    </footer>

</body>
</html>