<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEnxy Project</title>
    <style>
        :root {
            --title-pic-width: 100%;
        }
        header {
            background-color: rgba(0, 128, 0, 0.750);
        }
        a {
            color: brown;
            font-size: larger;
            font-weight: bold;
        }
        body {
            margin: center;
            margin-left: 5%;
            margin-right: 5%;
            justify-content: center;
            background-color: lightgrey;
        }
        h1, h2 {
            display: flex;
            justify-content: center;
            color: white;
        }

        #title {
            background-image: url('pics/pixy/group.jpg');
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center center;
        }
        #problems {
            background-color: rgb(1, 88, 1);
            color: rgb(193, 193, 193);
        }
        #problems_header {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="pixy_member.html">Member</a>
    </header>
    <hr>
    <div id="title">
        <h2>
            WEnxy Project
        </h2>
        <h1>
            Help us safe PIXY
        </h1>
    </div>
    <br>
    <br>
    <div id="intro">
        <table>
            <tr>
                <th>About us</th>
                <th>Who is PIXY?</th>
            </tr>
            <tr>
                <td>
                    We are a little, selfmanaged organisation with the goal to extend and promote the active schedule of the lovely Kpop Girlgroup PIXY
                </td>
                <td>
                    PIXY is a 5-member Kpop Girlgroup under Allart Entertainment. They debuted 2021 with their song Wings. The group consists of Dia, Lola, Sua, Dajeong and Rinji.
                </td>
            </tr>
        </table>
    </div>
    <br><br><br>
    <div id="problems">
        <table>
            <tr id="problems_header">
                <th>Financial problems</th>
                <th>More fans...</th>
                <th>...More PIXY</th>
            </tr>
            <tr>
                <td>Due to financial problems, Allart Entertainment is unable to promote PIXY enough to gain any fans</td>
                <td>We are here to make sure that PIXY gets the love and attention they deserve through concerts, schedules and SNS</td>
                <td>Together we can assure that the girls can continue to live their dream. The more we are the better. So please help us to make PIXY a better known group. <br> Thank you</td>
            </tr>
        </table>
    </div>
    <br>
    <p>
        Meet them at the Dokomi in Dusseldorf! <3
    </p>
    <hr>
    <footer>
        <div>
            <p>&#9993; wenxy.project@business.com
            <br>
            &#127760; www.wenxy_project.de</p>
            <br>
            &#169; 2024 GY Entertainment
        </div>
    </footer>
</body>
</html>